\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}L'id\IeC {\'e}e}{1}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}partition des r\IeC {\^o}les}{1}
\contentsline {subsection}{\numberline {1.3}Mise en \IeC {\oe }uvre}{1}
\contentsline {subsection}{\numberline {1.4}Gestion de projet}{1}
\contentsline {section}{\numberline {2}Repr\IeC {\'e}sentation des donn\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le-Vue-Contr\IeC {\^o}leur}{2}
\contentsline {subsection}{\numberline {2.2}Encapsulation}{2}
\contentsline {subsection}{\numberline {2.3}Base de Donn\IeC {\'e}es}{2}
\contentsline {section}{\numberline {3}Gestion des tours}{3}
\contentsline {subsection}{\numberline {3.1}Les possibilit\IeC {\'e}s}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Ajax}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Tache cron}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Tache cron via PHP}{3}
\contentsline {subsection}{\numberline {3.2}Mise en \IeC {\oe }uvre}{3}
\contentsline {section}{\numberline {4}Interface Utilisateur}{4}
\contentsline {section}{\numberline {5}Conclusion}{5}
\contentsline {subsection}{\numberline {5.1}Avis personnels}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Noro Geoffrey}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Ph\IeC {\'e}lipot Pascal}{5}
\contentsline {subsubsection}{\numberline {5.1.3}Ralijaona Tiona}{5}
\contentsline {subsubsection}{\numberline {5.1.4}Rimoux Quentin}{5}
\contentsline {subsection}{\numberline {5.2}Avis Global}{5}
\contentsline {section}{\numberline {6}Annexes}{I}
