<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BDD_pphelipo@serveurmysql" uuid="f8f99897-fc9d-4dc6-9469-30e0f084a99a">
    <database-info product="MySQL" version="5.6.27-2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="BDD_pphelipo"/>
      <table id="2" parent="1" name="ATTAQUE"/>
      <table id="3" parent="1" name="BATIMENT"/>
      <table id="4" parent="1" name="CONNAIT"/>
      <table id="5" parent="1" name="COUTE_BATIMENT"/>
      <table id="6" parent="1" name="COUTE_UNITE"/>
      <table id="7" parent="1" name="EST_INSTALLE"/>
      <table id="8" parent="1" name="JOUEUR"/>
      <table id="9" parent="1" name="MAPCASE"/>
      <table id="10" parent="1" name="POSSEDE_BATIMENT"/>
      <table id="11" parent="1" name="POSSEDE_RESSOURCE"/>
      <table id="12" parent="1" name="POSSEDE_UNITE"/>
      <table id="13" parent="1" name="PRODUIT_RESSOURCE"/>
      <table id="14" parent="1" name="PRODUIT_UNITE"/>
      <table id="15" parent="1" name="RESSOURCE"/>
      <table id="16" parent="1" name="TECHNOLOGIE"/>
      <table id="17" parent="1" name="TECH_DEPEND_DE"/>
      <table id="18" parent="1" name="TYPE"/>
      <table id="19" parent="1" name="UNITE"/>
      <table id="20" parent="1" name="UNITE_DEPEND_DE"/>
      <table id="21" parent="1" name="UPGRADE"/>
      <table id="22" parent="1" name="UPGRADE_DEPEND"/>
      <table id="23" parent="1" name="adherent"/>
      <table id="24" parent="1" name="club"/>
      <table id="25" parent="1" name="estinscrit"/>
      <table id="26" parent="1" name="niveau"/>
      <table id="27" parent="1" name="participe"/>
      <table id="28" parent="1" name="pays"/>
      <table id="29" parent="1" name="possede"/>
      <table id="30" parent="1" name="stage"/>
      <table id="31" parent="1" name="ville"/>
      <column id="32" parent="2" name="idAttaquant">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="33" parent="2" name="idDefenseur">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="34" parent="2" name="puissance">
        <data-type>int(50)</data-type>
      </column>
      <column id="35" parent="2" name="tempsAttaque">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="36" parent="2" name="PRIMARY">
        <columns>tempsAttaque
idAttaquant
idDefenseur</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="2" name="ATTAQUE_ibfk_1">
        <columns>idAttaquant</columns>
        <ref-key>JOUEUR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="2" name="ATTAQUE_ibfk_2">
        <columns>idDefenseur</columns>
        <ref-key>JOUEUR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="3" name="idBatiment">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="40" parent="3" name="nomBatiment">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="3" name="descriptionBatiment">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="42" parent="3" name="niveauBatiment">
        <data-type>int(5)</data-type>
      </column>
      <column id="43" parent="3" name="idType">
        <data-type>int(50)</data-type>
      </column>
      <column id="44" parent="3" name="image">
        <data-type>varchar(300)</data-type>
      </column>
      <key id="45" parent="3" name="PRIMARY">
        <columns>idBatiment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="3" name="BATIMENT_ibfk_1">
        <columns>idType</columns>
        <ref-key>TYPE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="4" name="idJoueur">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="48" parent="4" name="idTech">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <key id="49" parent="4" name="PRIMARY">
        <columns>idJoueur
idTech</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="4" name="CONNAIT_ibfk_1">
        <columns>idJoueur</columns>
        <ref-key>JOUEUR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="4" name="CONNAIT_ibfk_2">
        <columns>idTech</columns>
        <ref-key>TECHNOLOGIE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="5" name="quantite">
        <data-type>int(50)</data-type>
      </column>
      <column id="53" parent="5" name="idRessource">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="5" name="idBatiment">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="55" parent="5" name="PRIMARY">
        <columns>idRessource
idBatiment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="5" name="COUTE_BATIMENT_ibfk_1">
        <columns>idRessource</columns>
        <ref-key>RESSOURCE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="5" name="COUTE_BATIMENT_ibfk_2">
        <columns>idBatiment</columns>
        <ref-key>BATIMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="6" name="idUnite">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="59" parent="6" name="idRessource">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <key id="60" parent="6" name="PRIMARY">
        <columns>idUnite
idRessource</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="6" name="COUTE_UNITE_ibfk_1">
        <columns>idUnite</columns>
        <ref-key>UNITE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="6" name="COUTE_UNITE_ibfk_2">
        <columns>idRessource</columns>
        <ref-key>RESSOURCE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="7" name="idJoueur">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="64" parent="7" name="idCase">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <key id="65" parent="7" name="PRIMARY">
        <columns>idJoueur
idCase</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="7" name="EST_INSTALLE_ibfk_1">
        <columns>idJoueur</columns>
        <ref-key>JOUEUR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="7" name="EST_INSTALLE_ibfk_2">
        <columns>idCase</columns>
        <ref-key>MAPCASE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="8" name="idJoueur">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="69" parent="8" name="pseudoJoueur">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="8" name="sexeJoueur">
        <data-type>enum(&apos;male&apos;, &apos;female&apos;)</data-type>
      </column>
      <column id="71" parent="8" name="dateNaissanceJoueur">
        <data-type>date</data-type>
      </column>
      <column id="72" parent="8" name="motdepasseJoueur">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="8" name="mailJoueur">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="74" parent="8" name="image">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="75" parent="8" name="date_inscripion">
        <data-type>datetime</data-type>
      </column>
      <column id="76" parent="8" name="date_last_connection">
        <data-type>datetime</data-type>
      </column>
      <key id="77" parent="8" name="PRIMARY">
        <columns>idJoueur</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="9" name="idCase">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="79" parent="9" name="CoordX">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="80" parent="9" name="CoordY">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <key id="81" parent="9" name="PRIMARY">
        <columns>idCase</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="10" name="idJoueur">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="83" parent="10" name="idBatiment">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <key id="84" parent="10" name="PRIMARY">
        <columns>idJoueur
idBatiment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="10" name="POSSEDE_BATIMENT_ibfk_1">
        <columns>idJoueur</columns>
        <ref-key>JOUEUR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="10" name="POSSEDE_BATIMENT_ibfk_2">
        <columns>idBatiment</columns>
        <ref-key>BATIMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="11" name="idJoueur">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="88" parent="11" name="idRessource">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="89" parent="11" name="quantite">
        <data-type>int(50)</data-type>
      </column>
      <key id="90" parent="11" name="PRIMARY">
        <columns>idJoueur
idRessource</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="11" name="POSSEDE_RESSOURCE_ibfk_1">
        <columns>idJoueur</columns>
        <ref-key>JOUEUR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="11" name="POSSEDE_RESSOURCE_ibfk_2">
        <columns>idRessource</columns>
        <ref-key>RESSOURCE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="12" name="idJoueur">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="94" parent="12" name="idUnite">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <key id="95" parent="12" name="PRIMARY">
        <columns>idJoueur
idUnite</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="12" name="POSSEDE_UNITE_ibfk_1">
        <columns>idJoueur</columns>
        <ref-key>JOUEUR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="12" name="POSSEDE_UNITE_ibfk_2">
        <columns>idUnite</columns>
        <ref-key>UNITE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="13" name="quantite">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="99" parent="13" name="idRessource">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="100" parent="13" name="idBatiment">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <key id="101" parent="13" name="PRIMARY">
        <columns>idRessource
idBatiment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="13" name="PRODUIT_RESSOURCE_ibfk_1">
        <columns>idRessource</columns>
        <ref-key>RESSOURCE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="13" name="PRODUIT_RESSOURCE_ibfk_2">
        <columns>idBatiment</columns>
        <ref-key>BATIMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="14" name="quantite">
        <data-type>int(50)</data-type>
      </column>
      <column id="105" parent="14" name="idUnite">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="14" name="idBatiment">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="107" parent="14" name="PRIMARY">
        <columns>idUnite
idBatiment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="14" name="PRODUIT_UNITE_ibfk_1">
        <columns>idUnite</columns>
        <ref-key>UNITE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="14" name="PRODUIT_UNITE_ibfk_2">
        <columns>idBatiment</columns>
        <ref-key>BATIMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="15" name="idRessource">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="111" parent="15" name="nomRessource">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="112" parent="15" name="descriptionRessource">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="113" parent="15" name="image">
        <data-type>varchar(300)</data-type>
      </column>
      <key id="114" parent="15" name="PRIMARY">
        <columns>idRessource</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="16" name="idTech">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="116" parent="16" name="nomTech">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="117" parent="16" name="descriptionTech">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="118" parent="16" name="image">
        <data-type>varchar(300)</data-type>
      </column>
      <key id="119" parent="16" name="PRIMARY">
        <columns>idTech</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="17" name="techRequis">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="17" name="techUpgrade">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="122" parent="17" name="PRIMARY">
        <columns>techRequis
techUpgrade</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="17" name="TECH_DEPEND_DE_ibfk_1">
        <columns>techRequis</columns>
        <ref-key>TECHNOLOGIE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="124" parent="17" name="TECH_DEPEND_DE_ibfk_2">
        <columns>techUpgrade</columns>
        <ref-key>TECHNOLOGIE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="18" name="idType">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="126" parent="18" name="nomType">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="127" parent="18" name="PRIMARY">
        <columns>idType</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="19" name="idUnite">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="129" parent="19" name="nomUnite">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="130" parent="19" name="puissanceUnite">
        <data-type>int(50)</data-type>
      </column>
      <column id="131" parent="19" name="descriptionUnite">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="132" parent="19" name="image">
        <data-type>varchar(300)</data-type>
      </column>
      <key id="133" parent="19" name="PRIMARY">
        <columns>idUnite</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="20" name="idUnite">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="135" parent="20" name="idTech">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <key id="136" parent="20" name="PRIMARY">
        <columns>idUnite
idTech</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="20" name="UNITE_DEPEND_DE_ibfk_1">
        <columns>idUnite</columns>
        <ref-key>UNITE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="20" name="UNITE_DEPEND_DE_ibfk_2">
        <columns>idTech</columns>
        <ref-key>TECHNOLOGIE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="21" name="idBatiment">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="140" parent="21" name="idUpgrade">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="141" parent="21" name="PRIMARY">
        <columns>idBatiment
idUpgrade</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="21" name="UPGRADE_ibfk_1">
        <columns>idBatiment</columns>
        <ref-key>BATIMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="21" name="UPGRADE_ibfk_2">
        <columns>idUpgrade</columns>
        <ref-key>BATIMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="22" name="idBatiment">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="145" parent="22" name="idTech">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <key id="146" parent="22" name="PRIMARY">
        <columns>idBatiment
idTech</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="22" name="UPGRADE_DEPEND_ibfk_1">
        <columns>idBatiment</columns>
        <ref-key>BATIMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="22" name="UPGRADE_DEPEND_ibfk_2">
        <columns>idTech</columns>
        <ref-key>TECHNOLOGIE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="149" parent="23" name="idAdh">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="150" parent="23" name="nomAdh">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="151" parent="23" name="prenomAdh">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="152" parent="23" name="adresseAdh">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="153" parent="23" name="telAdh">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="154" parent="23" name="emailAdh">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="155" parent="23" name="dateNaissanceAdh">
        <data-type>date</data-type>
      </column>
      <column id="156" parent="23" name="identifiantAdh">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="157" parent="23" name="idVille">
        <data-type>int(10)</data-type>
      </column>
      <key id="158" parent="23" name="PRIMARY">
        <columns>idAdh</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="159" parent="23" name="adherent_ibfk_1">
        <columns>idVille</columns>
        <ref-key>ville.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="24" name="idClub">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="161" parent="24" name="nomClub">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="162" parent="24" name="loginClub">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="163" parent="24" name="mdpClub">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="164" parent="24" name="nomContactClub">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="165" parent="24" name="prenomContactClub">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="166" parent="24" name="numTelContactClub">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="167" parent="24" name="mailContactClub">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="168" parent="24" name="idVille">
        <data-type>int(10)</data-type>
      </column>
      <key id="169" parent="24" name="PRIMARY">
        <columns>idClub</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="170" parent="24" name="club_ibfk_1">
        <columns>idVille</columns>
        <ref-key>ville.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="25" name="idAdh">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="172" parent="25" name="idClub">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="173" parent="25" name="annee">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="174" parent="25" name="etat">
        <data-type>enum(&apos;0&apos;, &apos;1&apos;)</data-type>
      </column>
      <key id="175" parent="25" name="PRIMARY">
        <columns>idAdh
idClub
annee</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="176" parent="25" name="estinscrit_ibfk_1">
        <columns>idAdh</columns>
        <ref-key>adherent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="177" parent="25" name="estinscrit_ibfk_2">
        <columns>idClub</columns>
        <ref-key>club.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="178" parent="26" name="idNiveau">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="179" parent="26" name="libelleNiveau">
        <data-type>varchar(7)</data-type>
      </column>
      <key id="180" parent="26" name="PRIMARY">
        <columns>idNiveau</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="27" name="idAdh">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="182" parent="27" name="idStage">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="183" parent="27" name="PRIMARY">
        <columns>idAdh
idStage</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="184" parent="27" name="participe_ibfk_1">
        <columns>idAdh</columns>
        <ref-key>adherent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="185" parent="27" name="participe_ibfk_2">
        <columns>idStage</columns>
        <ref-key>stage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="186" parent="28" name="idPays">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="187" parent="28" name="nomPays">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="188" parent="28" name="codePays">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="189" parent="28" name="PRIMARY">
        <columns>idPays</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="29" name="idAdh">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="191" parent="29" name="idNiveau">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="192" parent="29" name="idEnregistrement">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="193" parent="29" name="dateObtention">
        <data-type>date</data-type>
      </column>
      <column id="194" parent="29" name="idVille">
        <data-type>int(10)</data-type>
      </column>
      <key id="195" parent="29" name="PRIMARY">
        <columns>idAdh
idNiveau</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="196" parent="29" name="possede_ibfk_1">
        <columns>idAdh</columns>
        <ref-key>adherent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="197" parent="29" name="possede_ibfk_2">
        <columns>idNiveau</columns>
        <ref-key>niveau.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="198" parent="29" name="possede_ibfk_3">
        <columns>idVille</columns>
        <ref-key>ville.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="199" parent="30" name="idStage">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="200" parent="30" name="dateDebutStage">
        <data-type>date</data-type>
      </column>
      <column id="201" parent="30" name="dateFinStage">
        <data-type>date</data-type>
      </column>
      <column id="202" parent="30" name="idVille">
        <data-type>int(10)</data-type>
      </column>
      <key id="203" parent="30" name="PRIMARY">
        <columns>idStage</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="204" parent="30" name="stage_ibfk_1">
        <columns>idVille</columns>
        <ref-key>ville.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="205" parent="31" name="idVille">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="206" parent="31" name="nomVille">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="207" parent="31" name="cpVille">
        <data-type>int(5) unsigned zerofill</data-type>
      </column>
      <column id="208" parent="31" name="idPays">
        <data-type>int(10)</data-type>
      </column>
      <key id="209" parent="31" name="PRIMARY">
        <columns>idVille</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="210" parent="31" name="ville_ibfk_1">
        <columns>idPays</columns>
        <ref-key>pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>